<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="Assigns.FlatFile_to_XML"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20220915184458"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://tns.tibco.com/bw/activity/parse/xsd/+85d502ba-ed73-43e5-b80a-d3a9567b1400+input"
    xmlns:ns1="http://tns.tibco.com/bw/palette/internal/activityerror+bw.parse.parsedata"
    xmlns:ns2="http://www.example.org/Schema_FF"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/renderxml"
    xmlns:ns4="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.renderxml"
    xmlns:ns5="http://www.tibco.com/namespaces/tnt/plugins/file"
    xmlns:ns6="http://tns.tibco.com/bw/palette/internal/activityerror+bw.file.write"
    xmlns:ns7="http://tns.tibco.com/bw/activity/timer/xsd/output"
    xmlns:ns8="http://tns.tibco.com/bw/activity/parse/xsd/+85d502ba-ed73-43e5-b80a-d3a9567b1400+output"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://tns.tibco.com/bw/activity/parse/xsd/+85d502ba-ed73-43e5-b80a-d3a9567b1400+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/activity/parse/xsd/+85d502ba-ed73-43e5-b80a-d3a9567b1400+input">
            <complexType name="Input">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="startRecord" type="integer"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="noOfRecords" type="integer"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="SkipHeaderCharacters" type="integer"/>
                </sequence>
            </complexType>
            <element name="Input" type="tns:Input"/>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/activity/parseexceptions/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/activity/parseexceptions/xsd">
            <complexType name="BadDataFormatExceptionType">
                <sequence>
                    <element form="unqualified" name="msg" type="string"/>
                    <element form="unqualified" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="BadDataFormatException" type="tns:BadDataFormatExceptionType"/>
            <complexType name="FileNotFoundExceptionType">
                <complexContent>
                    <extension base="tns:BadDataFormatExceptionType">
                        <sequence>
                            <element name="FileName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="FileNotFoundException" type="tns:FileNotFoundExceptionType"/>
        </schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/renderxml"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/renderxml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:element name="byteEncoding" type="xsd:string"/>
            <xsd:element name="cdataSections" type="xsd:string"/>
            <xsd:element name="renderAsText" type="xsd:boolean"/>
            <xsd:element name="renderDefaultPrefix" type="xsd:string"/>
            <xsd:element name="term">
                <xsd:complexType>
                    <xsd:attribute name="ref" type="xsd:IDREF"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="textEncoding" type="xsd:string"/>
            <xsd:element name="validateInput" type="xsd:boolean"/>
            <xsd:element name="writeXsiTypes" type="xsd:boolean"/>
            <xsd:element name="xmlBytes" type="xsd:base64Binary"/>
            <xsd:element name="xmlString" type="xsd:string"/>
        </xsd:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions">
            <element name="XMLException" type="tns:XMLExceptionType"/>
            <complexType name="XMLExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="UnsupportedEncodingException" type="tns:UnsupportedEncodingExceptionType"/>
            <complexType name="UnsupportedEncodingExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType">
                        <sequence>
                            <element name="encoding" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="XMLRenderExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="XMLRenderException" type="tns:XMLRenderExceptionType"/>
            <complexType name="XMLParseExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="XMLParseException" type="tns:XMLParseExceptionType"/>
            <complexType name="XMLTransformExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="XMLTransformException" type="tns:XMLTransformExceptionType"/>
            <complexType name="MissingByteCountExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="MissingByteCountException" type="tns:MissingByteCountExceptionType"/>
            <complexType name="ValidationExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ValidationException" type="tns:ValidationExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/file"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/file">
            <complexType name="EventSourceConfigClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="pollInterval" type="int"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="includeSubDirectories" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="includeCurrent" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="excludeContent" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="mode" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="encodingUsed" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="sortorder" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="sortby" type="string"/>
                </sequence>
            </complexType>
            <element name="EventSourceConfigClass" type="tns:EventSourceConfigClass"/>
            <complexType name="ReadActivityConfigClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="excludeContent" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                </sequence>
            </complexType>
            <element name="ReadActivityConfigClass" type="tns:ReadActivityConfigClass"/>
            <complexType name="ReadActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                </sequence>
            </complexType>
            <element name="ReadActivityInputClass" type="tns:ReadActivityInputClass"/>
            <complexType name="fileInfoType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fullName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="location" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="configuredFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="type" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="readProtected" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="writeProtected" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1" name="size" type="long"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="lastModified" type="string"/>
                </sequence>
            </complexType>
            <complexType name="fileContentTypeBinary">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="binaryContent" type="base64Binary"/>
                </sequence>
            </complexType>
            <complexType name="fileContentTypeTextClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="textContent" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                </sequence>
            </complexType>
            <complexType name="ReadActivityOutputNoContentClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="ReadActivityOutputNoContentClass" type="tns:ReadActivityOutputNoContentClass"/>
            <complexType name="ReadActivityOutputBinaryClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="fileContent" type="tns:fileContentTypeBinary"/>
                </sequence>
            </complexType>
            <element name="ReadActivityOutputBinaryClass" type="tns:ReadActivityOutputBinaryClass"/>
            <complexType name="ReadActivityOutputTextClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="fileContent" type="tns:fileContentTypeTextClass"/>
                </sequence>
            </complexType>
            <element name="ReadActivityOutputTextClass" type="tns:ReadActivityOutputTextClass"/>
            <complexType name="FileIOException"/>
            <element name="FileIOException" type="tns:FileIOException"/>
            <complexType name="EventSourceOuputNoContentClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="action" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="timeOccurred" type="long"/>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="EventSourceOuputNoContentClass" type="tns:EventSourceOuputNoContentClass"/>
            <complexType name="EventSourceOuputBinaryClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="action" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="timeOccurred" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="fileContent" type="tns:fileContentTypeBinary"/>
                </sequence>
            </complexType>
            <element name="EventSourceOuputBinaryClass" type="tns:EventSourceOuputBinaryClass"/>
            <complexType name="EventSourceOuputTextClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="action" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="timeOccurred" type="long"/>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="fileContent" type="tns:fileContentTypeTextClass"/>
                </sequence>
            </complexType>
            <element name="EventSourceOuputTextClass" type="tns:EventSourceOuputTextClass"/>
            <complexType name="WriteActivityConfigClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="createNewFile" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="append" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="compressFile" type="string"/>
                </sequence>
            </complexType>
            <element name="WriteActivityConfigClass" type="tns:WriteActivityConfigClass"/>
            <complexType name="WriteActivityInputBinaryClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="binaryContent" type="base64Binary"/>
                </sequence>
            </complexType>
            <element name="WriteActivityInputBinaryClass" type="tns:WriteActivityInputBinaryClass"/>
            <complexType name="WriteActivityInputTextClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="textContent" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="addLineSeparator" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                </sequence>
            </complexType>
            <element name="WriteActivityInputTextClass" type="tns:WriteActivityInputTextClass"/>
            <complexType name="WriteActivityOutputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="WriteActivityOutputClass" type="tns:WriteActivityOutputClass"/>
            <complexType name="CreateActivityConfigClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="override" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="createDirectory" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="createMissingDirectories" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="overwrite" type="boolean"/>
                </sequence>
            </complexType>
            <element name="CreateActivityConfigClass" type="tns:CreateActivityConfigClass"/>
            <complexType name="CreateActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                </sequence>
            </complexType>
            <element name="CreateActivityInputClass" type="tns:CreateActivityInputClass"/>
            <complexType name="CreateActivityOutputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="CreateActivityOutputClass" type="tns:CreateActivityOutputClass"/>
            <complexType name="RemoveActivityConfigClass"/>
            <element name="RemoveActivityConfigClass" type="tns:RemoveActivityConfigClass"/>
            <complexType name="RemoveActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                </sequence>
            </complexType>
            <element name="RemoveActivityInputClass" type="tns:RemoveActivityInputClass"/>
            <complexType name="RemoveActivityOutputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="RemoveActivityOutputClass" type="tns:RemoveActivityOutputClass"/>
            <element name="RenameActivityConfig" type="tns:RenameActivityInputClass"/>
            <complexType name="RenameActivityConfig">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="overwrite" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="createMissingDirectories" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="RenameActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="fromFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="toFileName" type="string"/>
                </sequence>
            </complexType>
            <element name="RenameActivityInputClass" type="tns:RenameActivityInputClass"/>
            <complexType name="RenameActivityOutput">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <complexType name="ListFilesActivityConfig">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="mode" type="string"/>
                </sequence>
            </complexType>
            <element name="ListFilesActivityConfig" type="tns:ListFilesActivityInputClass"/>
            <complexType name="ListFilesActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                </sequence>
            </complexType>
            <element name="ListFilesActivityInputClass" type="tns:ListFilesActivityInputClass"/>
            <complexType name="files">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <complexType name="ListFilesActivityOutput">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="files" type="tns:files"/>
                </sequence>
            </complexType>
            <element name="ListFilesActivityOutput" type="tns:ListFilesActivityOutput"/>
            <complexType name="CopyActivityConfig">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="fromFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="toFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="overwrite" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="createMissingDirectories" type="boolean"/>
                </sequence>
            </complexType>
            <element name="CopyActivityConfig" type="tns:CopyActivityInputClass"/>
            <complexType name="CopyActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="fromFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="toFileName" type="string"/>
                </sequence>
            </complexType>
            <element name="CopyActivityInputClass" type="tns:CopyActivityInputClass"/>
            <element name="RenameActivityOutput" type="tns:RenameActivityOutput"/>
            <element name="input" type="tns:WaitForFileChangeActivityInput"/>
            <complexType name="WaitForFileChangeActivityInput">
                <sequence>
                    <element minOccurs="0" name="key" type="string"/>
                    <element minOccurs="0" name="processTimeout" type="int"/>
                </sequence>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/file/5.0/fileExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/file/5.0/fileExceptions">
            <element name="FileException" type="tns:FileExceptionType"/>
            <complexType name="FileExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:complexTypeFault"/>
            <complexType name="complexTypeFault">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="FileNotFoundExceptionType">
                <complexContent>
                    <extension base="tns:FileExceptionType">
                        <sequence>
                            <element name="fileName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="FileNotFoundException" type="tns:FileNotFoundExceptionType"/>
            <complexType name="UnsupportedEncodingExceptionType">
                <complexContent>
                    <extension base="tns:FileExceptionType">
                        <sequence>
                            <element name="encoding" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="UnsupportedEncodingException" type="tns:UnsupportedEncodingExceptionType"/>
            <complexType name="FileIOExceptionType">
                <complexContent>
                    <extension base="tns:FileExceptionType"/>
                </complexContent>
            </complexType>
            <element name="FileIOException" type="tns:FileIOExceptionType"/>
            <complexType name="IllegalRenameExceptionType">
                <complexContent>
                    <extension base="tns:FileExceptionType">
                        <sequence>
                            <element name="fromFileName" type="string"/>
                            <element name="toFileName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="IllegalRenameException" type="tns:IllegalRenameExceptionType"/>
            <complexType name="FileAlreadyExistsExceptionType">
                <complexContent>
                    <extension base="tns:FileExceptionType">
                        <sequence>
                            <element name="fileName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="FileAlreadyExistsException" type="tns:FileAlreadyExistsExceptionType"/>
            <complexType name="IllegalCopyExceptionType">
                <complexContent>
                    <extension base="tns:FileExceptionType">
                        <sequence>
                            <element name="fromFileName" type="string"/>
                            <element name="toFileName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="IllegalCopyException" type="tns:IllegalCopyExceptionType"/>
            <!-- fault signature for ReadFile activity -->
            <complexType name="ReadFileFaultDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="1" ref="tns:FileNotFoundException"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:UnsupportedEncodingException"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:FileIOException"/>
                </choice>
            </complexType>
            <element name="ReadFileFaultData" type="tns:ReadFileFaultDataType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/activity/timer/xsd/output"
            xmlns:tns="http://tns.tibco.com/bw/activity/timer/xsd/output" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="TimerOutputSchemaType">
                <xs:sequence>
                    <xs:element form="unqualified" name="Now" type="xs:long"/>
                    <xs:element form="unqualified" name="Hour" type="xs:int"/>
                    <xs:element form="unqualified" name="Minute" type="xs:int"/>
                    <xs:element form="unqualified" name="Second" type="xs:int"/>
                    <xs:element form="unqualified" name="Week" type="xs:int"/>
                    <xs:element form="unqualified" name="Month" type="xs:int"/>
                    <xs:element form="unqualified" name="Year" type="xs:int"/>
                    <xs:element form="unqualified" name="Date" type="xs:date"/>
                    <xs:element form="unqualified" name="Time" type="xs:string"/>
                    <xs:element form="unqualified" name="DayOfMonth" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="TimerOutputSchema" type="tns:TimerOutputSchemaType"/>
        </xs:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.parse.parsedata"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://tns.tibco.com/bw/activity/parseexceptions/xsd" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.parse.parsedata">
            <import namespace="http://tns.tibco.com/bw/activity/parseexceptions/xsd"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:FileNotFoundException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:BadDataFormatException"/>
                </choice>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.renderxml"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.renderxml">
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:XMLRenderException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:UnsupportedEncodingException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:MissingByteCountException"/>
                </choice>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.file.write"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/file/5.0/fileExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.file.write">
            <import namespace="http://schemas.tibco.com/bw/plugins/file/5.0/fileExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:FileNotFoundException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:UnsupportedEncodingException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:FileIOException"/>
                </choice>
            </complexType>
        </schema>
        <schema
            targetNamespace="http://tns.tibco.com/bw/activity/parse/xsd/+85d502ba-ed73-43e5-b80a-d3a9567b1400+output"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://www.example.org/Schema_FF" xmlns:tns="http://tns.tibco.com/bw/activity/parse/xsd/+85d502ba-ed73-43e5-b80a-d3a9567b1400+output">
            <import namespace="http://www.example.org/Schema_FF"/>
            <import namespace="http://www.example.org/Schema_FF"/>
            <complexType name="Output">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="Rows" type="tns:Rows"/>
                    <element maxOccurs="1" minOccurs="1" name="done" type="boolean"/>
                </sequence>
            </complexType>
            <element name="Output" type="tns:Output"/>
            <complexType name="Rows">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="Q1:root"/>
                </sequence>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="SPinapala"
        createdOn="Thu Sep 15 18:44:58 IST 2022" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.7.0 HF2 V74 2021-05-18" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="508"
                                    xsi:type="notation:Bounds" y="69"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="144"
                                    xsi:type="notation:Bounds" y="69"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="274"
                                    xsi:type="notation:Bounds" y="69"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="399"
                                    xsi:type="notation:Bounds" y="69"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="21"
                                    xsi:type="notation:Bounds" y="69"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="230"
                                    width="671" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="674" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="674" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="306" width="992" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 0, -101, 0]$[102, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -108, 0]$[109, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, 0, -96, 0]$[97, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[25, 0, -55, 0]$[56, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/Schema_FF"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Schemas/Rec_XML_Schema.xsd" namespace="http://www.example.org/EvenOdd_Schema"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/Rec"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/ReqSchema"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="dataFormatResourceProperty"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/dataformat}DataFormat" type="xsd:string">
            <bpws:from>
                <bpws:literal>tasks_bw6.DataFormat_FF</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns0:Input" name="ParseData-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:Output" name="ParseData" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:ActivityErrorData"
            name="_error_ParseData" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:root" name="RenderXml-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:xmlString" name="RenderXml" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:ActivityErrorData"
            name="_error_RenderXml" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:WriteActivityInputTextClass"
            name="WriteFile-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:WriteActivityOutputClass"
            name="WriteFile" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:ActivityErrorData"
            name="_error_WriteFile" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:TimerOutputSchema" name="Timer" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="ParseDataToRenderXml" tibex:linkType="SUCCESS"/>
                <bpws:link name="RenderXmlToWriteFile" tibex:linkType="SUCCESS"/>
                <bpws:link name="WriteFileToExit" tibex:linkType="SUCCESS"/>
                <bpws:link name="TimerToParseData" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:exit name="Exit" tibex:xpdlId="5d9d745f-073b-4c84-ad05-1c8a523e28d4">
                <bpws:targets>
                    <bpws:target linkName="WriteFileToExit"/>
                </bpws:targets>
            </bpws:exit>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="ParseData-input"
                    name="ParseData" outputVariable="ParseData"
                    tibex:xpdlId="85d502ba-ed73-43e5-b80a-d3a9567b1400" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="TimerToParseData"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ParseDataToRenderXml"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/activity/parse/xsd/+85d502ba-ed73-43e5-b80a-d3a9567b1400+input&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;ParseData-input&quot; match=&quot;/&quot;>&lt;tns:Input>&lt;fileName>&lt;xsl:value-of select=&quot;'C:\MyTibco\BW6\Input\FlatFile.txt'&quot;/>&lt;/fileName>&lt;startRecord>&lt;xsl:value-of select=&quot;2&quot;/>&lt;/startRecord>&lt;noOfRecords>&lt;xsl:value-of select=&quot;-1&quot;/>&lt;/noOfRecords>&lt;/tns:Input>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.parse.parsedata"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:parse="http://ns.tibco.com/bw/palette/parse" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/parse#//ParseData"/>
                                    <value
                                    dataFormat="dataFormatResourceProperty"
                                    encoding="ASCII"
                                    inputType="File"
                                    manuallySpecifiedStartRecord="true" xsi:type="parse:ParseData"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="RenderXml-input"
                    name="RenderXml" outputVariable="RenderXml"
                    tibex:xpdlId="9747aaec-190d-4cad-98af-2f79910c7d1c" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ParseDataToRenderXml"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="RenderXmlToWriteFile"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/Schema_FF&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParseData&quot;/>&lt;xsl:template name=&quot;RenderXml-input&quot; match=&quot;/&quot;>&lt;xsl:for-each select=&quot;$ParseData/Rows/tns:root&quot;>&lt;tns:root>&lt;tns:OrderInfo>&lt;xsl:value-of select=&quot;tib:substring-before-last(tib:substring-before-last(tib:substring-before-last(tns:OrderInfo, '-'), '-'), '-')&quot;/>&lt;/tns:OrderInfo>&lt;tns:CustomerEmail>&lt;xsl:value-of select=&quot;substring-after(substring-after(tns:OrderInfo, '-'), '-')&quot;/>&lt;/tns:CustomerEmail>&lt;xsl:if test=&quot;tns:Brand&quot;>&lt;tns:Brand>&lt;xsl:value-of select=&quot;tns:Brand&quot;/>&lt;/tns:Brand>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:ItemID&quot;>&lt;tns:ItemID>&lt;xsl:value-of select=&quot;tns:ItemID&quot;/>&lt;/tns:ItemID>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:GiftSku&quot;>&lt;tns:GiftSku>&lt;xsl:value-of select=&quot;tns:GiftSku&quot;/>&lt;/tns:GiftSku>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:MaxQuantity&quot;>&lt;tns:MaxQuantity>&lt;xsl:value-of select=&quot;tns:MaxQuantity&quot;/>&lt;/tns:MaxQuantity>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:RuleID&quot;>&lt;tns:RuleID>&lt;xsl:value-of select=&quot;tns:RuleID&quot;/>&lt;/tns:RuleID>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:InsertCode&quot;>&lt;tns:InsertCode>&lt;xsl:value-of select=&quot;tns:InsertCode&quot;/>&lt;/tns:InsertCode>&lt;/xsl:if>&lt;/tns:root>&lt;/xsl:for-each>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.xml.renderxml"
                            version="6.0.0.20121128"
                            xmlns:Schema_FF="http://www.example.org/Schema_FF"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:palettexml="http://ns.tibco.com/bw/palette/xmlpalette" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/xmlpalette#//RenderXml"/>
                                    <value encoding="UTF-8"
                                    formatUsingDefaultNSPrefix="true"
                                    inputElementQName="Schema_FF:root"
                                    outputStyle="text" xsi:type="palettexml:RenderXml"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="WriteFile-input"
                    name="WriteFile" outputVariable="WriteFile"
                    tibex:xpdlId="f2296d58-3f17-4722-aebd-b2e1a9e38d0d" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="RenderXmlToWriteFile"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="WriteFileToExit"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.tibco.com/namespaces/tnt/plugins/file&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;RenderXml&quot;/>&lt;xsl:template name=&quot;WriteFile-input&quot; match=&quot;/&quot;>&lt;tns1:WriteActivityInputTextClass>&lt;fileName>&lt;xsl:value-of select=&quot;'C:\MyTibco\BW6\Output\Out_FFile.txt'&quot;/>&lt;/fileName>&lt;textContent>&lt;xsl:value-of select=&quot;$RenderXml&quot;/>&lt;/textContent>&lt;addLineSeparator>&lt;xsl:value-of select=&quot;xsd:boolean(1)&quot;/>&lt;/addLineSeparator>&lt;/tns1:WriteActivityInputTextClass>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity activityTypeID="bw.file.write"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:file="http://ns.tibco.com/bw/palette/file" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/file#//WriteFile"/>
                                    <value append="true"
                                    compressFile="None"
                                    encoding="text" xsi:type="file:WriteFile"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="Timer"
                    tibex:xpdlId="33d5c43b-6dd6-4404-a904-6fda023d9de3"
                    variable="Timer" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="TimerToParseData"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.timer"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Timer"/>
                                    <value
                                    endTime="2022-09-15T18:50:16.190+0530"
                                    intervalUnit="Second"
                                    runOnce="true"
                                    startTime="2022-09-15T18:50:16.190+0530"
                                    timeInterval="1" xsi:type="generalactivities:Timer"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
